# Roonie

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  settings.gradle  settings.xml
.github/workflows/: build-and-deploy.yml  gradle-publish.yml
gradle/: libs.versions.toml
src/main/java/de/splayfer/roonie/: FileSystem.java  JwtAuthenticationFilter.java  JwtService.java  MongoDBDatabase.java  MySQLDatabase.java  Roonie.java  RoonieApplication.java  SecurityConfig.java
src/main/java/de/splayfer/roonie/commands/: AutoDeleteListener.java  CommandInfoListener.java  SetupCommand.java
src/main/java/de/splayfer/roonie/config/: Config.java  ConfigManager.java  SetupCommand.java
src/main/java/de/splayfer/roonie/economy/: CoinBomb.java  DailyCommand.java  EconomyManager.java  MoneyCommand.java
src/main/java/de/splayfer/roonie/general/: AutoComplete.java  AutoRoleListener.java  CommandManager.java  Param.java  Roles.java  WelcomeListener.java
src/main/java/de/splayfer/roonie/general/schedule/: BannerCounter.java  BotCounter.java  MessageCounter.java
src/main/java/de/splayfer/roonie/giveaway/: Giveaway.java  GiveawayCreateCommand.java  GiveawayEnterListener.java  GiveawayManager.java
src/main/java/de/splayfer/roonie/level/: LevelCommand.java  LevelInfoCommand.java  LevelListener.java  LevelManager.java  RankCommand.java  XpCommand.java
src/main/java/de/splayfer/roonie/messages/: DefaultMessage.java  Embeds.java
src/main/java/de/splayfer/roonie/minigames/: DeleteListener.java  GameSelector.java  MinigamesManager.java  PlayerChecker.java  Queue.java  RequestManager.java  SetupCommand.java  TicTacToe.java
src/main/java/de/splayfer/roonie/modules/booster/: BoosterManager.java  BoosterNotification.java  BoosterSetupCommand.java  BoosterWall.java
src/main/java/de/splayfer/roonie/modules/economy/: CoinBomb.java  DailyCommand.java  EconomyManager.java  MoneyCommand.java
src/main/java/de/splayfer/roonie/modules/giveaway/: Giveaway.java  GiveawayCreateCommand.java  GiveawayEnterListener.java  GiveawayManager.java
src/main/java/de/splayfer/roonie/modules/level/: LevelCommand.java  LevelInfoCommand.java  LevelListener.java  LevelManager.java  RankCommand.java  XpCommand.java
src/main/java/de/splayfer/roonie/modules/management/commands/: AutoDeleteListener.java  CommandInfoListener.java  CommandSetup.java  SetupCommand.java
src/main/java/de/splayfer/roonie/modules/minigames/: DeleteListener.java  GameSelector.java  MinigamesManager.java  MinigamesSetupCommand.java  PlayerChecker.java  Queue.java  RequestManager.java  RestartChecker.java  SetupCommand.java  TicTacToe.java  TicTacToeGame.java  TicTacToeGameManager.java
src/main/java/de/splayfer/roonie/modules/moderation/: ModerationManager.java  ViewContextMenu.java
src/main/java/de/splayfer/roonie/modules/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  LeaveListener.java  MusicController.java  MusicManager.java  PlayerManager.java  Queue.java  TrackScheduler.java
src/main/java/de/splayfer/roonie/modules/music/commands/: PauseCommand.java  PlayCommand.java  ResumeCommand.java  ShuffelCommand.java  SkipCommand.java  StopCommand.java
src/main/java/de/splayfer/roonie/modules/poll/: Poll.java  PollCreateCommand.java  PollEnterListener.java  PollManager.java
src/main/java/de/splayfer/roonie/modules/response/: Response.java  ResponseAddCommand.java  ResponseListener.java  ResponseManager.java  ResponseRemoveCommand.java
src/main/java/de/splayfer/roonie/modules/tempchannel/: ChannelListener.java  ControlListener.java  CreateJoinHubCommand.java  JoinHubCommand.java  JoinHubManager.java  RemoveJoinHubCommand.java  TcEmbeds.java  Tempchannel.java  TempchannelManager.java  TempchannelPageSystem.java
src/main/java/de/splayfer/roonie/modules/ticket/: Ticket.java  TicketController.java  TicketListener.java  TicketManager.java  TicketRestoreListener.java  TicketSetupCommand.java
src/main/java/de/splayfer/roonie/nitrogames/: NitroGamesListener.java  NitrogamesSetupCommand.java
src/main/java/de/splayfer/roonie/partner/: PartnerSetupCommand.java  PartnerUnlockListener.java
src/main/java/de/splayfer/roonie/poll/: Poll.java  PollCreateCommand.java  PollEnterListener.java
src/main/java/de/splayfer/roonie/response/: ResponseAddCommand.java  ResponseListener.java  ResponseManager.java  ResponseRemoveCommand.java
src/main/java/de/splayfer/roonie/schedule/: BannerCounter.java  BotCounter.java  MessageCounter.java
src/main/java/de/splayfer/roonie/tempchannel/: ChannelListener.java  ControlListener.java  CreateJoinHubCommand.java  Embeds.java  JoinHubManager.java  RemoveJoinHubCommand.java  TcEmbeds.java  Tempchannel.java  TempchannelPageSystem.java
src/main/java/de/splayfer/roonie/utils/: CommandManager.java  DefaultMessage.java  Embeds.java  Param.java  Properties.java  Roles.java  SlashCommandManager.java
src/main/java/de/splayfer/roonie/utils/enums/: Channels.java  Embeds.java  Guilds.java  Param.java  Roles.java
src/main/java/de/splayfunityde/roonie/: RoonieApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/splayfer/roonie/: RoonieApplicationTests.java
src/test/java/de/splayfunityde/roonie/: RoonieApplicationTests.java
